{
  "expo": {
    "name": "WinstantPay Mobile Wallet",
    "slug": "mini-mobile-wallet",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "winwallet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.winstantpay.miniwallet"
    },
    "android": {
      "package": "com.winstantpay.miniwallet"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
